/home/qiu/anaconda3/envs/NOMA/bin/python /home/qiu/桌面/python/NOMA/rl4co/main.py 
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning_utilities/core/imports.py:14: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning/fabric/__init__.py:41: Deprecated call to `pkg_resources.declare_namespace('lightning.fabric')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/pkg_resources/__init__.py:2317: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('lightning')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(parent)
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning/pytorch/__init__.py:37: Deprecated call to `pkg_resources.declare_namespace('lightning.pytorch')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/pkg_resources/__init__.py:2317: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('lightning')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(parent)
###NOMAInitEmbedding###
###NOMAContext###
my GNN
###NOMADynamicEmbedding###
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning/pytorch/utilities/parsing.py:208: Attribute 'env' is an instance of `nn.Module` and is already saved during checkpointing. It is recommended to ignore them using `self.save_hyperparameters(ignore=['env'])`.
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning/pytorch/utilities/parsing.py:208: Attribute 'policy' is an instance of `nn.Module` and is already saved during checkpointing. It is recommended to ignore them using `self.save_hyperparameters(ignore=['policy'])`.
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
Overriding gradient_clip_val to None for 'automatic_optimization=False' models
val_file not set. Generating dataset instead
test_file not set. Generating dataset instead
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name   | Type                 | Params | Mode 
--------------------------------------------------------
0 | env    | NOMAenv              | 0      | train
1 | policy | AttentionModelPolicy | 1.5 M  | train
2 | critic | CriticNetwork        | 1.1 M  | train
--------------------------------------------------------
2.6 M     Trainable params
0         Non-trainable params
2.6 M     Total params
10.510    Total estimated model params size (MB)
Sanity Checking: |          | 0/? [00:00<?, ?it/s]/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:424: The 'val_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=15` in the `DataLoader` to improve performance.
Epoch 0:   0%|          | 0/1 [00:00<?, ?it/s] /home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:424: The 'train_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=15` in the `DataLoader` to improve performance.
Epoch 0: 100%|██████████| 1/1 [00:17<00:00,  0.06it/s, v_num=89, train/entropy=504.0, train/loss=0.00467, train/surrogate_loss=0.000, train/value_loss=0.00935]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.45it/s]
Epoch 1: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=502.0, train/loss=0.00217, train/surrogate_loss=7.45e-9, train/value_loss=0.00435, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.47it/s]
Epoch 2: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=504.0, train/loss=0.00176, train/surrogate_loss=-2.98e-8, train/value_loss=0.00352, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.44it/s]
Epoch 3: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=504.0, train/loss=0.000965, train/surrogate_loss=3.73e-9, train/value_loss=0.00193, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.32it/s]
Epoch 4: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=503.0, train/loss=0.00189, train/surrogate_loss=7.45e-9, train/value_loss=0.00378, val/reward=-1.57] 
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.43it/s]
Epoch 5: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=504.0, train/loss=0.000778, train/surrogate_loss=1.49e-8, train/value_loss=0.00156, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.44it/s]
Epoch 6: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=503.0, train/loss=0.000903, train/surrogate_loss=-7.45e-9, train/value_loss=0.00181, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.44it/s]
Epoch 7: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=503.0, train/loss=0.000904, train/surrogate_loss=0.000, train/value_loss=0.00181, val/reward=-1.57]   
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.42it/s]
Epoch 8: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=504.0, train/loss=0.000623, train/surrogate_loss=1.49e-8, train/value_loss=0.00125, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.42it/s]
Epoch 9: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=505.0, train/loss=0.00144, train/surrogate_loss=-7.45e-9, train/value_loss=0.00288, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.42it/s]
Epoch 10: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=504.0, train/loss=0.00086, train/surrogate_loss=0.000, train/value_loss=0.00172, val/reward=-1.57]   
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.42it/s]
Epoch 11: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=504.0, train/loss=0.00102, train/surrogate_loss=0.000, train/value_loss=0.00204, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.45it/s]
Epoch 12: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=504.0, train/loss=0.00143, train/surrogate_loss=-1.49e-8, train/value_loss=0.00287, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.43it/s]
Epoch 13: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=504.0, train/loss=0.00152, train/surrogate_loss=7.45e-9, train/value_loss=0.00304, val/reward=-1.57] 
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.48it/s]
Epoch 14: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=504.0, train/loss=0.000778, train/surrogate_loss=3.73e-9, train/value_loss=0.00156, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.44it/s]
Epoch 15: 100%|██████████| 1/1 [00:17<00:00,  0.06it/s, v_num=89, train/entropy=503.0, train/loss=0.00121, train/surrogate_loss=7.45e-9, train/value_loss=0.00242, val/reward=-1.57] 
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.29it/s]
Epoch 16: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=505.0, train/loss=0.000713, train/surrogate_loss=-3.73e-9, train/value_loss=0.00143, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.44it/s]
Epoch 17: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=504.0, train/loss=0.000861, train/surrogate_loss=-1.49e-8, train/value_loss=0.00172, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.41it/s]
Epoch 18: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=503.0, train/loss=0.00101, train/surrogate_loss=2.61e-8, train/value_loss=0.00202, val/reward=-1.57]  
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.43it/s]
Epoch 19: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=89, train/entropy=504.0, train/loss=0.000587, train/surrogate_loss=0.000, train/value_loss=0.00117, val/reward=-1.57] 
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.43it/s]
Epoch 19: 100%|██████████| 1/1 [00:17<00:00,  0.06it/s, v_num=89, train/entropy=504.0, train/loss=0.000587, train/surrogate_loss=0.000, train/value_loss=0.00117, val/reward=-1.57]
`Trainer.fit` stopped: `max_epochs=20` reached.

Process finished with exit code 0
