/home/qiu/anaconda3/envs/NOMA/bin/python /home/qiu/桌面/python/NOMA/rl4co/main.py 
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning_utilities/core/imports.py:14: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning/fabric/__init__.py:41: Deprecated call to `pkg_resources.declare_namespace('lightning.fabric')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/pkg_resources/__init__.py:2317: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('lightning')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(parent)
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning/pytorch/__init__.py:37: Deprecated call to `pkg_resources.declare_namespace('lightning.pytorch')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/pkg_resources/__init__.py:2317: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('lightning')`.
Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
  declare_namespace(parent)
###NOMAInitEmbedding###
###NOMAContext###
my GNN
###NOMADynamicEmbedding###
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning/pytorch/utilities/parsing.py:208: Attribute 'env' is an instance of `nn.Module` and is already saved during checkpointing. It is recommended to ignore them using `self.save_hyperparameters(ignore=['env'])`.
/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning/pytorch/utilities/parsing.py:208: Attribute 'policy' is an instance of `nn.Module` and is already saved during checkpointing. It is recommended to ignore them using `self.save_hyperparameters(ignore=['policy'])`.
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
Overriding gradient_clip_val to None for 'automatic_optimization=False' models
val_file not set. Generating dataset instead
test_file not set. Generating dataset instead
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name   | Type                 | Params | Mode 
--------------------------------------------------------
0 | env    | NOMAenv              | 0      | train
1 | policy | AttentionModelPolicy | 1.5 M  | train
2 | critic | CriticNetwork        | 1.1 M  | train
--------------------------------------------------------
2.6 M     Trainable params
0         Non-trainable params
2.6 M     Total params
10.544    Total estimated model params size (MB)
Sanity Checking: |          | 0/? [00:00<?, ?it/s]/home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:424: The 'val_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=15` in the `DataLoader` to improve performance.
Epoch 0:   0%|          | 0/1 [00:00<?, ?it/s] /home/qiu/anaconda3/envs/NOMA/lib/python3.9/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:424: The 'train_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=15` in the `DataLoader` to improve performance.
Epoch 0: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=502.0, train/loss=0.026, train/surrogate_loss=1.49e-8, train/value_loss=0.052]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.43it/s]
Epoch 1: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=503.0, train/loss=0.00399, train/surrogate_loss=7.45e-9, train/value_loss=0.00798, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.41it/s]
Epoch 2: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=504.0, train/loss=0.00378, train/surrogate_loss=7.45e-9, train/value_loss=0.00757, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.37it/s]
Epoch 3: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=504.0, train/loss=0.00251, train/surrogate_loss=-1.86e-8, train/value_loss=0.00502, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.36it/s]
Epoch 4: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=503.0, train/loss=0.00172, train/surrogate_loss=-7.45e-9, train/value_loss=0.00344, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.38it/s]
Epoch 5: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=503.0, train/loss=0.00295, train/surrogate_loss=3.73e-9, train/value_loss=0.00589, val/reward=-1.57] 
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.38it/s]
Epoch 6: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=502.0, train/loss=0.000812, train/surrogate_loss=0.000, train/value_loss=0.00162, val/reward=-1.57] 
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.38it/s]
Epoch 7: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=504.0, train/loss=0.00149, train/surrogate_loss=-7.45e-9, train/value_loss=0.00299, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.38it/s]
Epoch 8: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=504.0, train/loss=0.000809, train/surrogate_loss=1.12e-8, train/value_loss=0.00162, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.38it/s]
Epoch 9: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=503.0, train/loss=0.00087, train/surrogate_loss=1.49e-8, train/value_loss=0.00174, val/reward=-1.57] 
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.38it/s]
Epoch 10: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=503.0, train/loss=0.00159, train/surrogate_loss=0.000, train/value_loss=0.00319, val/reward=-1.57]  
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.39it/s]
Epoch 11: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=503.0, train/loss=0.00195, train/surrogate_loss=0.000, train/value_loss=0.0039, val/reward=-1.57] 
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.39it/s]
Epoch 12: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=505.0, train/loss=0.00153, train/surrogate_loss=0.000, train/value_loss=0.00307, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.39it/s]
Epoch 13: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=504.0, train/loss=0.000535, train/surrogate_loss=3.73e-9, train/value_loss=0.00107, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.38it/s]
Epoch 14: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=504.0, train/loss=0.00129, train/surrogate_loss=-7.45e-9, train/value_loss=0.00257, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.38it/s]
Epoch 15: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=503.0, train/loss=0.00166, train/surrogate_loss=3.73e-9, train/value_loss=0.00333, val/reward=-1.57] 
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.39it/s]
Epoch 16: 100%|██████████| 1/1 [00:17<00:00,  0.06it/s, v_num=91, train/entropy=503.0, train/loss=0.000941, train/surrogate_loss=0.000, train/value_loss=0.00188, val/reward=-1.57] 
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.41it/s]
Epoch 17: 100%|██████████| 1/1 [00:17<00:00,  0.06it/s, v_num=91, train/entropy=504.0, train/loss=0.000326, train/surrogate_loss=-7.45e-9, train/value_loss=0.000653, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.38it/s]
Epoch 18: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=505.0, train/loss=0.000755, train/surrogate_loss=0.000, train/value_loss=0.00151, val/reward=-1.57]    
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.40it/s]
Epoch 19: 100%|██████████| 1/1 [00:16<00:00,  0.06it/s, v_num=91, train/entropy=503.0, train/loss=0.000962, train/surrogate_loss=3.73e-9, train/value_loss=0.00192, val/reward=-1.57]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  1.39it/s]
Epoch 19: 100%|██████████| 1/1 [00:17<00:00,  0.06it/s, v_num=91, train/entropy=503.0, train/loss=0.000962, train/surrogate_loss=3.73e-9, train/value_loss=0.00192, val/reward=-1.57]
`Trainer.fit` stopped: `max_epochs=20` reached.

Process finished with exit code 0
